CouponTrackerMobileApp1/CouponTrackerMobileApp1/Pages/CouponItemAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CouponTrackerMobileApp1.Pages.CouponItemAddEditPage"
             Title="New Coupon Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Add or Edit Coupon Below">
                    <EntryCell Text="{Binding Item.Category}"
                               Label="Category"
                               
                               />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="20,10,5,0">
                            <Label Text="Expiration Date" />
                            <DatePicker Date="{Binding Item.ExpirationDate}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="20,10,5,0">
                            <Label Text="Starting Date"
                                   Padding="0,0,14,0"/>
                            <DatePicker Date="{Binding Item.StartingDate}" />
                        </StackLayout>
                    </ViewCell>
                    <EntryCell Text="{Binding Item.StoreName}"
                               Label="Store Name" />
                    <EntryCell Text="{Binding Item.MfrName}"
                               Label="Mfr Name" />
                    <EntryCell Text="{Binding Item.ProductName}"
                               Label="Product Name" />
                    <EntryCell Text="{Binding Item.ProductQuantity}"
                               Label="Qty"
                               Keyboard="Numeric" />
                    <!--create CurrencyConverter-->
                    <EntryCell Text="{Binding Item.Amount}" 
                               Label="Amount"
                               Keyboard="Default" />
                    <EntryCell Text="{Binding Description}"
                               Label="Description"
                               />
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="20,10,0,10">
                            <Label Text="Used" HorizontalTextAlignment="Start"/>
                            <Switch IsToggled="{Binding Item.IsUsed}" HorizontalOptions="End"/>
                            
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        
   
    </ScrollView>
</ContentPage>