CouponTrackerMobileApp1/CouponTrackerMobileApp1/Pages/CouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CouponTrackerMobileApp1"
             xmlns:converters="clr-namespace:CouponTrackerMobileApp1.Converters"
             x:Class="CouponTrackerMobileApp1.Pages.CouponPage"
             Title="Coupon Tracker"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource FilterButton}"
                Text="{Binding FilterText, StringFormat='Filter: {0}'}"
                       Command="{Binding ToggleFilter}"
                BackgroundColor="{Binding ShowAll, Converter={StaticResource statusColorConverter}}"
                TextColor="Black">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <ListView x:Name="ItemsListView"
                  Grid.Row="1"
                  RowHeight="80"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  IsPullToRefreshEnabled="True">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>
                       <StackLayout HorizontalOptions="StartAndExpand"
                                    Orientation="Horizontal"
                                    Padding="0,5,5,5"
                                    >

                           <BoxView HorizontalOptions="StartAndExpand"
                                        BackgroundColor="{Binding Item.IsUsed, Converter={StaticResource statusColorConverter}}"
                                        HeightRequest="50"
                                        WidthRequest="100" />

                           <StackLayout HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical">
                               
                               <Label HorizontalOptions="StartAndExpand"
                                      FontSize="20"
                                      FontAttributes="Bold"
                                      Text="{Binding Item.MfrName}" />

                               <Label HorizontalOptions="StartAndExpand"
                                      FontSize="12"
                                      FontAttributes="Bold"
                                      Text="{Binding Item.ProductName}" />

                               <StackLayout Orientation="Horizontal"
                                            HorizontalOptions="StartAndExpand">
                                   <Label Text="{Binding AmountString}" />
                                   <Label Text=" OFF" />
                                   
                                   <!--<BoxView HorizontalOptions="EndAndExpand" WidthRequest="50" />-->

                                   <!--<Label Text="Exp. Date"
                                          FontSize="12"
                                          HorizontalOptions="Start"
                                          Padding="0,5,0,0" />-->

                                   <!--<Label HorizontalOptions="EndAndExpand"
                                          HorizontalTextAlignment="End"
                                          FontSize="20"
                                          TextColor="Blue"
                                          Text="{Binding Item.ExpirationDate, StringFormat='{0:MM/dd/yy}'}" />-->
                               </StackLayout>
                           </StackLayout>
                           <Label Text="Exp. Date" FontSize="Micro" Padding="30,0,0,0" />
                           <Label Text="{Binding Item.ExpirationDate, StringFormat='{0:MM/dd/yy}'}" />
                       </StackLayout>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>         
        </ListView>
    </Grid>
</ContentPage>