CouponTrackerMobileApp1/CouponTrackerMobileApp1/Pages/CouponItemAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CouponTrackerMobileApp1.Pages.CouponItemAddEditPage"
             Title="New Coupon Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="14" Spacing="10">
        <Label Text="Category" />
        <Entry Text="{Binding Item.Category}"/>
        <Label Text="Expiration Date" />
        <DatePicker Date="{Binding Item.ExpirationDate}"/>
        <Label Text="Starting Date" />
        <DatePicker Date="{Binding Item.StartingDate}"/>
        <Label Text="Store Name" />
        <Entry Text="{Binding Item.StoreName}"/>
        <Label Text="Mfr Name" />
        <Entry Text="{Binding Item.MfrName}"/>
        <Label Text="Product Name" />
        <Entry Text="{Binding Item.ProductName}"/>
        <Label Text="Qty" /> <!--create NumericConverter-->
        <Entry Text="{Binding Item.ProductQuantity}" Keyboard="Numeric" />
        <Label Text="Amount" /> <!--create CurrencyConverter-->
        <Entry Text="{Binding Item.Amount}"/>
        <Label Text="Description" />
        <Entry Text="{Binding Description}" />
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding Item.IsUsed}" />
            <Label Text="Used"/>
        </StackLayout>
    </StackLayout>
</ContentPage>