CouponTrackerMobileApp1/CouponTrackerMobileApp1/Pages/CouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CouponTrackerMobileApp1"
             xmlns:converters="clr-namespace:CouponTrackerMobileApp1.Converters"
             x:Class="CouponTrackerMobileApp1.Pages.CouponPage"
             Title="Coupon Tracker">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource FilterButton}"
                Text="{Binding FilterText, StringFormat='Filter: {0}'}"
                       Command="{Binding ToggleFilter}"
                BackgroundColor="{Binding ShowAll, Converter={StaticResource statusColorConverter}}"
                TextColor="Black">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <ListView x:Name="ItemsListView"
                  Grid.Row="1"
                  RowHeight="70"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  IsPullToRefreshEnabled="True">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <ViewCell>

                       <ViewCell.ContextActions>
                           <MenuItem Text="{Binding StatusText}"
                                     Command="{Binding ToggleIsUsed}" />
                       </ViewCell.ContextActions>

                       <Grid Padding="15,10">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="10" />
                               <ColumnDefinition Width="*" />
                           </Grid.ColumnDefinitions>

                           <BoxView Grid.RowSpan="2"
                                    BackgroundColor="{Binding Item.IsUsed, Converter={StaticResource statusColorConverter}}" />

                           <Label Style="{StaticResource LabelProductName}"
                                  Grid.Column="1"
                                  Text="{Binding Item.ProductName}"
                                   />

                           <Label Grid.Column="1"
                                  Grid.Row="1"
                                  Text="{Binding Item.ExpirationDate, StringFormat='{0:MM/dd/yy}'}" />

                           <Label Grid.Column="1"
                                  Grid.Row="1"
                                  HorizontalTextAlignment="End"
                                  Text="Used"
                                  IsVisible="{Binding Item.IsUsed}"
                                  FontSize="Micro" 
                                  TextColor="{StaticResource UsedColor}" />

                       </Grid>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>         
        </ListView>
    </Grid>
</ContentPage>